<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Debug proxy for use when building Blazor applications.</Description>
    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\BrowserDebugProxy\BrowserDebugProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
